<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NAx-Uj-XXP"/>
                        <viewControllerLayoutGuide type="bottom" id="Ri8-qs-dFn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="foJ-de-xf5">
                                <rect key="frame" x="16" y="40" width="343" height="96.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwK-ZJ-V36">
                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gb3-CO-DcX">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnP-iA-rGE">
                                        <rect key="frame" x="0.0" y="66.5" width="151" height="30"/>
                                        <state key="normal" title="Set Defualt Label Text"/>
                                        <connections>
                                            <action selector="setDefaultLabelText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CKR-cZ-iuM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gb3-CO-DcX" secondAttribute="trailing" id="EH7-OM-ffb"/>
                                </constraints>
                            </stackView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="mAr-Qu-Fq4">
                                <rect key="frame" x="16" y="156" width="343" height="343"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mAr-Qu-Fq4" secondAttribute="height" multiplier="1:1" id="eun-56-vEP"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7HA-4r-D42" appends="YES" id="49w-Kz-gSt"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mAr-Qu-Fq4" firstAttribute="top" secondItem="foJ-de-xf5" secondAttribute="bottom" constant="19" id="1Fy-SG-745"/>
                            <constraint firstItem="foJ-de-xf5" firstAttribute="top" secondItem="NAx-Uj-XXP" secondAttribute="bottom" constant="20" id="4kX-gn-SGs"/>
                            <constraint firstItem="foJ-de-xf5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KS2-x4-jYh"/>
                            <constraint firstItem="mAr-Qu-Fq4" firstAttribute="leading" secondItem="foJ-de-xf5" secondAttribute="leading" id="SCG-Fg-zva"/>
                            <constraint firstAttribute="trailing" secondItem="mAr-Qu-Fq4" secondAttribute="trailing" constant="16" id="t9Q-YQ-fY8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="foJ-de-xf5" secondAttribute="trailing" id="xBu-rM-P30"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mealNameLabel" destination="ZwK-ZJ-V36" id="gd6-mh-s5w"/>
                        <outlet property="nameTextField" destination="gb3-CO-DcX" id="e2a-mh-K28"/>
                        <outlet property="photoImageView" destination="mAr-Qu-Fq4" id="Oeu-ZW-hpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7HA-4r-D42">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="dG8-K6-cpo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="540" height="540"/>
    </resources>
</document>
